# jenkinsCheckIn

ApplicationTest/: .project  ApplicationTest.bar  ApplicationTest.msgflow  ApplicationTest_Compute.esql  pom.xml
ApplicationTest/OtherFiles/: ApplicationTest.properties
