  ApplicationTest.appzip (5/23/19 11:58 AM):
    ApplicationTest.msgflow (5/23/19 11:58 AM):
    application.descriptor (5/23/19 11:58 AM):
    ApplicationTest_Compute.esql (5/23/19 11:58 AM):
    Deployment descriptor:
      startMode
      javaIsolation
      ApplicationTest#additionalInstances
      ApplicationTest#notificationThresholdMsgsPerSec
      ApplicationTest#maximumRateMsgsPerSec
      ApplicationTest#processingTimeoutSec
      ApplicationTest#processingTimeoutAction
      ApplicationTest#wlmPolicy
      ApplicationTest#commitCount
      ApplicationTest#commitInterval
      ApplicationTest#coordinatedTransaction
      ApplicationTest#consumerPolicySet
      ApplicationTest#providerPolicySet
      ApplicationTest#consumerPolicySetBindings
      ApplicationTest#providerPolicySetBindings
      ApplicationTest#securityProfileName
      ApplicationTest#monitoringProfile
      ApplicationTest#startMode
      ApplicationTest#startInstancesWhenFlowStarts
      ApplicationTest#HTTP Input.URLSpecifier = /HTTP
      ApplicationTest#HTTP Input.useHTTPS
      ApplicationTest#HTTP Input.decompressInputMessage
      ApplicationTest#HTTP Input.timeoutForClient
      ApplicationTest#HTTP Input.faultFormat
      ApplicationTest#HTTP Input.validateMaster
      ApplicationTest#HTTP Input.securityProfileName
      ApplicationTest#HTTP Reply.validateMaster
      ApplicationTest#Compute.dataSource
      ApplicationTest#Compute.connectDatasourceBeforeFlowStarts
      ApplicationTest#Compute.validateMaster